<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topers Series – Premium by Ashish Vyas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --blue:#0d47a1; 
      --blue2:#1976d2;
      --dark:#001e3c; 
      --light:#eef3f8; 
      --card:#ffffff;
      --accent:#42a5f5; 
      --shadow:0 10px 30px rgba(0,0,0,0.16);
      --radius:20px;
    }
    body{font-family:'Poppins',sans-serif;margin:0;background:var(--light);color:#000;overflow-x:hidden;}
    header{
      background:linear-gradient(135deg,var(--dark),var(--blue));
      padding:70px 20px;text-align:center;color:white;box-shadow:var(--shadow);position:relative;
    }
    header img{
      width:120px;height:120px;border-radius:50%;margin-bottom:18px;
      box-shadow:0 8px 25px rgba(0,0,0,0.4);border:4px solid rgba(255,255,255,0.3);
    }
    header h1{font-size:46px;font-weight:800;margin:0;}
    nav{
      background:#fff;padding:15px;display:flex;gap:25px;justify-content:center;
      position:sticky;top:0;z-index:50;box-shadow:0 4px 16px rgba(0,0,0,0.1);
    }
    .container{max-width:1150px;margin:auto;padding:30px}
    .card{
      background:white;padding:35px;border-radius:var(--radius);
      box-shadow:var(--shadow);margin:28px 0;
    }
    .grid{
      display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:25px;margin-top:20px;
    }
    footer{text-align:center;padding:25px;margin-top:40px;background:var(--dark);color:white;}
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Topers Logo">
  <h1>Topers Series</h1>
  <p>Premium Free Test Portal by <b>Ashish Vyas</b></p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#tests">Free Tests</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container">

  <section id="home" class="card">
    <h2>Welcome to Topers Series</h2>
    <p>अब Rajasthan GK, India GK, Mock Tests, Maths, Reasoning सब कुछ 100% FREE में उपलब्ध है।</p>
  </section>

  <section id="tests" class="card">
    <h2>Available Free Tests</h2>
    <div class="grid">
      <div class="testbox"><h3>Rajasthan GK – 10 Q</h3></div>
      <div class="testbox"><h3>Rajasthan GK Mega – 20 Q</h3></div>
      <div class="testbox"><h3>Full Mock Test – 50 Q</h3></div>
      <div class="testbox"><h3>Maths Test</h3></div>
      <div class="testbox"><h3>Reasoning Test</h3></div>
      <div class="testbox"><h3>GA Test</h3></div>
    </div>
  </section>

  <section id="about" class="card">
    <h2>About Founder</h2>
    <p>मैं <b>Ashish Vyas</b>, Topers Series का founder हूँ। मेरा उद्देश्य Rajasthan और India के छात्रों को competitive exam तैयार करवाना है।</p>
  </section>

  <section id="contact" class="card">
    <h2>Contact</h2>
    <p>WhatsApp: <b>+91 9079827570</b></p>
  </section>

</div>

<footer>
  © 2025 Topers Series • Designed by <b>Ashish Vyas</b>
</footer>

</body>
</html>
